<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDERLINE">
    <table name="C_ORDERLINE" primaryKey="C_ORDERLINE_KEY">
      <column name="EM_CUSTDIS_OFFER_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_ORDERLINE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_REDEMPTION_AMOUNT" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_IR_TYPE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_BANK_BIN" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_BIG_WIN" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_LINEDISAMT" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_LINELOYLDISAMT" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTDIS_LOYALDISPRMO" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="M_OFFER" name="EM_CUSTDIS_BANK_BIN_ID">
        <reference local="EM_CUSTDIS_BANK_BIN" foreign="M_OFFER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="C_ORDERLINE" name="EM_CUSTDIS_C_ORDERLINE_ID">
        <reference local="EM_CUSTDIS_ORDERLINE_ID" foreign="C_ORDERLINE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_OFFER" name="EM_CUSTDIS_LOYALDISPRMO_ID">
        <reference local="EM_CUSTDIS_LOYALDISPRMO" foreign="M_OFFER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_OFFER" name="EM_CUSTDIS_M_OFFER_ID">
        <reference local="EM_CUSTDIS_OFFER_ID" foreign="M_OFFER_ID"/>
      </foreign-key>
      <index name="EM_CUSTDIS_ORDERLINE_DISOLID" unique="false">
        <index-column name="EM_CUSTDIS_ORDERLINE_ID"/>
      </index>
    </table>
  </database>
