<?xml version="1.0"?>
  <database name="MODIFIED TABLE FIN_PAYMENTMETHOD">
    <table name="FIN_PAYMENTMETHOD" primaryKey="FIN_PAYMENT_METHOD_KEY">
      <column name="EM_CUSTDIS_ENABLELOYALTY" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
