<?xml version="1.0"?>
  <database name="TABLE CUSTDIS_M_OFFER_BRAND">
    <table name="CUSTDIS_M_OFFER_BRAND" primaryKey="CUSTDIS_M_OFFER_BRAND_KEY">
      <column name="CUSTDIS_M_OFFER_BRAND_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="M_OFFER_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="M_BRAND_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_ORG" name="CUSTDIS_M_OFFER_BRAND_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_BRAND" name="CUSTDIS_M_OFFER_BRAND_BRAND">
        <reference local="M_BRAND_ID" foreign="M_BRAND_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_OFFER" name="CUSTDIS_M_OFFER_BRAND_OFFER">
        <reference local="M_OFFER_ID" foreign="M_OFFER_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_CLIENT" name="CUSTDIS_OFFERBRAND_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <unique name="M_OFFER_BRAND_UNIQUE">
        <unique-column name="M_BRAND_ID"/>
        <unique-column name="M_OFFER_ID"/>
      </unique>
    </table>
  </database>
